
{
  "expo": {
    "name": "A320 CB Locator",
    "slug": "A320 CB Locator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/28ccc65a-099f-4fbf-ab4d-670eee023b76.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/28ccc65a-099f-4fbf-ab4d-670eee023b76.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/28ccc65a-099f-4fbf-ab4d-670eee023b76.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively"
    },
    "web": {
      "favicon": "./assets/images/28ccc65a-099f-4fbf-ab4d-670eee023b76.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "A320 CB Locator"
}
